# 30321

./: Simankova.sln
Simankova.Api/: Program.cs  Simankova - Backup.Api.csproj  Simankova.Api.csproj  appsettings.json
Simankova.Api/Controllers/: CategoriesController.cs  ProductsController.cs
Simankova.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs
Simankova.Api/Migrations/: 20240721224507_StartMigration.Designer.cs  20240721224507_StartMigration.cs  ApplicationDbContextModelSnapshot.cs
Simankova.Api/Properties/: launchSettings.json
Simankova.Blazor/: Program.cs  Simankova.Blazor.csproj
Simankova.Blazor/Components/: App.razor  _Imports.razor
Simankova.Blazor/Components/Layout/: NavMenu.razor
Simankova.Blazor/Components/Pages/: Products.razor
Simankova.Blazor/Components/ProductComponents/: Pager.razor  ProductComponent.razor  ProductDetails.razor  ProductList.razor
Simankova.Blazor/Properties/: launchSettings.json
Simankova.Blazor/Services/: ApiProductService.cs  IProductService.cs
Simankova.Domain/: Simankova.Domain.csproj
Simankova.Domain/Entities/: Category.cs  Product.cs
Simankova.Domain/Models/: CartItem.cs  ProductListModel.cs  ResponseData.cs
Simankova.UI/: FileLoggerMiddleware.cs  Program.cs  Simankova.UI.csproj  appsettings.json
Simankova.UI/Areas/Admin/: _ViewImports.cshtml
Simankova.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Simankova.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Simankova.UI/Components/: CartViewComponent.cs
Simankova.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Simankova.UI/Data/: ApplicationDbContext.cs  DbInit.cs
Simankova.UI/Extensions/: SessionExtensions.cs
Simankova.UI/Interfaces/: ICategoryService.cs  IProductService.cs
Simankova.UI/Migrations/: 20240704172732_Start.Designer.cs  20240704172732_Start.cs  20240721120749_Avatar.Designer.cs  20240721120749_Avatar.cs  20240721192911_Category.Designer.cs  20240721192911_Category.cs  ApplicationDbContextModelSnapshot.cs
Simankova.UI/Models/: AppUser.cs  ErrorViewModel.cs  ListDemo.cs
Simankova.UI/Properties/: launchSettings.json
Simankova.UI/Services/: ApiCategoryService.cs  ApiProductService.cs
Simankova.UI/Views/: _ViewImports.cshtml
Simankova.UI/Views/Cart/: Index.cshtml
Simankova.UI/Views/Home/: Index.cshtml
Simankova.UI/Views/Product/: Index.cshtml
Simankova.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Simankova.UI/Views/Shared/Components/Cart/: Default.cshtml
Simankova.UI/logs/: log20240722.txt
TestProject/: ProductApiControllerTests.cs  ProductUIControllerTests.cs  TestProject.csproj
