<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2024.204.24.0</AssemblyVersion>
    <FileVersion>2024.204.24.0</FileVersion>
  </PropertyGroup>

</Project>
